In [2]:
print("Hello World")

Hello World

## Pandas Eğitimi

Veri analizi ve veri manipülasyonu için kullanılan bir kütüphanedir.

In [3]:
import pandas as pd

### Pandas Series

Tek boyutlu bir dizidir. (Exceldeki tek bir sütun gibi düşünebiliriz.)

In [4]:
series1 = pd.Series([10,20,30,40,50])
series1

0    10
1    20
2    30
3    40
4    50
dtype: int64

### Pandas DataFrame (Tablo)

Birden fazla sütun içeren bir tablodur.

In [5]:
data = {"Ad":["Ali","Ayşe","Fatma","Mehmet"], "Yaş": [25,35,65,45], "Şehirler": ["Bursa","Ankara","İstanbul","İzmir"]}
data

{'Ad': ['Ali', 'Ayşe', 'Fatma', 'Mehmet'],
 'Yaş': [25, 35, 65, 45],
 'Şehirler': ['Bursa', 'Ankara', 'İstanbul', 'İzmir']}

In [6]:
df1 = pd.DataFrame(data)
df1

       Ad  Yaş  Şehirler
0     Ali   25     Bursa
1    Ayşe   35    Ankara
2   Fatma   65  İstanbul
3  Mehmet   45     İzmir

In [7]:
# CSV dosyasını okumak için kullanılır
df2 = pd.read_csv("Chocolate Sales.csv")
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [8]:
type(df2)

pandas.core.frame.DataFrame

In [9]:
type(df1)

pandas.core.frame.DataFrame

In [10]:
# Sadece ilk 5 kayıt
df2.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [11]:
# Sadece son 5 kayıt
df2.tail()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [12]:
df2["Amount"]

0        $5,320
1        $7,896
2        $4,501
3       $12,726
4       $13,685
          ...
1089     $4,410
1090     $6,559
1091       $574
1092     $2,086
1093     $5,075
Name: Amount, Length: 1094, dtype: object

In [13]:
df2[df2["Boxes Shipped"]> 300]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,"$6,790",356
25,Karlen McCaffrey,India,Fruit & Nut Bars,26-Jan-22,$168,321
29,Dennison Crosswaite,New Zealand,Manuka Honey Choco,15-Jun-22,"$5,061",301
35,Roddy Speechley,USA,Manuka Honey Choco,22-Jul-22,"$9,583",315
...,...,...,...,...,...,...
1077,Oby Sorrel,Canada,Orange Choco,27-Apr-22,"$8,757",338
1083,Madelene Upcott,New Zealand,Milk Bars,29-Mar-22,"$12,558",403
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [14]:
df2.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [15]:
df2.isnull().any()

Sales Person     False
Country          False
Product          False
Date             False
Amount           False
Boxes Shipped    False
dtype: bool

### Pandas Kütüphanesinden 10 adet fonksiyon araştırılıp kullanım örneği olan bir ipynb dosyasi ile paylaşılacak.

## Veri Ön Hazırlığı

In [17]:
df3 = pd.read_csv("Chocolate Sales2.csv")

In [18]:
df3.isnull().sum()

Sales Person      0
Country           8
Product          10
Date              9
Amount           11
Boxes Shipped     7
dtype: int64

In [24]:
df3.head(30)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",NaN
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94.0
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91.0
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",NaN
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184.0
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,"$5,376",NaN
6,Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,"$13,685",176.0
7,Gunar Cockshoot,Australia,After Nines,24-Mar-22,"$3,080",73.0
8,Jehu Rudeforth,New Zealand,50% Dark Bites,20-Apr-22,"$3,990",59.0
9,Brien Boise,Australia,99% Dark & Pure,NaN,NaN,102.0
10,Rafaelita Blaksland,UK,Smooth Sliky Salty,13-Jan-22,"$4,704",62.0
11,Barr Faughny,USA,Orange Choco,10-Mar-22,"$3,703",NaN
12,Mallorie Waber,Canada,Eclairs,13-Jan-22,NaN,286.0
13,Karlen McCaffrey,New Zealand,Drinking Coco,28-Jul-22,$168,156.0
14,Marney O'Breen,New Zealand,Peanut Butter Cubes,NaN,"$8,379",173.0
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,NaN,356.0
16,Van Tuxwell,Canada,Organic Choco Syrup,14-Feb-22,"$4,067",42.0
17,Roddy Speechley,Australia,Smooth Sliky Salty,05-Apr-22,"$3,017",140.0
18,Beverie Moffet,Canada,Milk Bars,16-Feb-22,"$8,799",250.0
19,Curtice Advani,UK,85% Dark Bars,NaN,NaN,172.0
20,Brien Boise,Australia,NaN,27-Jun-22,"$6,888",88.0
21,Gunar Cockshoot,Australia,Spicy Special Slims,17-Feb-22,"$1,267",157.0
22,Marney O'Breen,USA,After Nines,30-May-22,"$4,753",163.0
23,Husein Augar,UK,Drinking Coco,14-Mar-22,"$3,003",113.0
24,Kaine Padly,Australia,Eclairs,NaN,NaN,115.0
25,Karlen McCaffrey,India,NaN,26-Jan-22,$168,321.0
26,Roddy Speechley,Canada,Spicy Special Slims,09-Feb-22,"$1,652",186.0
27,Husein Augar,USA,NaN,07-Jul-22,"$4,025",112.0
28,Dennison Crosswaite,New Zealand,White Choc,05-Jul-22,"$9,492",151.0
29,Dennison Crosswaite,New Zealand,Manuka Honey Choco,15-Jun-22,"$5,061",301.0

In [25]:
df3["Country"].mode()[0]

'Australia'

In [26]:
df3["Country"] = df3["Country"].fillna(df3["Country"].mode()[0])

In [27]:
df3.isnull().sum()

Sales Person      0
Country           0
Product          10
Date              9
Amount           11
Boxes Shipped     7
dtype: int64

In [28]:
df3["Boxes Shipped"].fillna(df3["Boxes Shipped"].mean(), inplace = True)
df3.isnull().sum()

C:\Users\aliem\AppData\Local\Temp\ipykernel_27212\2856888373.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3["Boxes Shipped"].fillna(df3["Boxes Shipped"].mean(), inplace = True)

Sales Person      0
Country           0
Product          10
Date              9
Amount           11
Boxes Shipped     0
dtype: int64

In [29]:
df3.head(5)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",162.062557
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94.000000
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91.000000
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",162.062557
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184.000000

In [32]:
df3["Amount"] = df3["Amount"].astype(str).str.replace("[$,]","",regex = True).astype(float)
df3["Amount"]

0        5320.0
1        7896.0
2        4501.0
3       12726.0
4       13685.0
         ...
1089     4410.0
1090     6559.0
1091      574.0
1092     2086.0
1093     5075.0
Name: Amount, Length: 1094, dtype: float64

In [34]:
df3.isnull().sum()

Sales Person      0
Country           0
Product          10
Date              9
Amount           11
Boxes Shipped     0
dtype: int64

In [35]:
df3["Amount"] = df3["Amount"].fillna(df3["Amount"].mean())
df3.isnull().sum()

Sales Person      0
Country           0
Product          10
Date              9
Amount            0
Boxes Shipped     0
dtype: int64

In [36]:
#ForwardFill BackwardFill
df3["Date"] = df3["Date"].fillna(method = "ffill").fillna(method = "bfill")
df3.isnull().sum()

C:\Users\aliem\AppData\Local\Temp\ipykernel_27212\4017394869.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3["Date"] = df3["Date"].fillna(method = "ffill").fillna(method = "bfill")

Sales Person      0
Country           0
Product          10
Date              0
Amount            0
Boxes Shipped     0
dtype: int64

In [37]:
df3.head(12)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320.000000,162.062557
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896.000000,94.000000
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501.000000,91.000000
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726.000000,162.062557
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685.000000,184.000000
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,5376.000000,162.062557
6,Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,13685.000000,176.000000
7,Gunar Cockshoot,Australia,After Nines,24-Mar-22,3080.000000,73.000000
8,Jehu Rudeforth,New Zealand,50% Dark Bites,20-Apr-22,3990.000000,59.000000
9,Brien Boise,Australia,99% Dark & Pure,20-Apr-22,5667.718375,102.000000
10,Rafaelita Blaksland,UK,Smooth Sliky Salty,13-Jan-22,4704.000000,62.000000
11,Barr Faughny,USA,Orange Choco,10-Mar-22,3703.000000,162.062557

In [38]:
# Product doldururken : Her bir "Sales Person" için boş bir ürünü, o kişinin en çok sattığı ürün ile doldurunuz.

In [40]:
data = {
"Product": ["A", "B", "A", "B", "A", "C", "C"],
"Amount": [100, 200, 150, 250, None, 300, None]
}
df4 = pd.DataFrame(data)
df4

  Product  Amount
0       A   100.0
1       B   200.0
2       A   150.0
3       B   250.0
4       A     NaN
5       C   300.0
6       C     NaN

In [41]:
df4["Amount"].mean()

np.float64(200.0)

In [42]:
df4.groupby("Product")["Amount"].mean()

Product
A    125.0
B    225.0
C    300.0
Name: Amount, dtype: float64

In [43]:
df4["Amount"].sum()

np.float64(1000.0)

In [44]:
df4.groupby("Product")["Amount"].sum()

Product
A    250.0
B    450.0
C    300.0
Name: Amount, dtype: float64